externalProductAPI=https://redsky.target.com/v2/pdp/tcin/{id}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
spring.data.cassandra.keyspace-name=myretail
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042

#logging


